---insert de cargos

VALUES(	1	,'	Analista de infraestructura y programación'	,	6	,'A6'	,true	,now()	)
,(	2	,'	Analista de procesos'	,	8	,'A6'	,true	,now()	)
,(	3	,'	Analista de soporte'	,	1	,'A6'	,true	,now()	)
,(	4	,'	Analista desarrollador'	,	1	,'A6'	,true	,now()	)
,(	5	,'	Analista funcional'	,	1	,'A6'	,true	,now()	)
,(	6	,'	Aprendiz de sistemas'	,	1	,'S2'	,true	,now()	)
,(	7	,'	Auxiliar Contact center'	,	221	,'A7'	,true	,now()	)
,(	8	,'	Desarrollador Ful Stack'	,	2	,'S2'	,true	,now()	)
,(	9	,'	Director de generación de valor'	,	1	,'D4'	,true	,now()	)
,(	10	,'	Director de TI'	,	1	,'D4'	,true	,now()	)
,(	11	,'	Director Innovación'	,	1	,'D4'	,true	,now()	)
,(	12	,'	Directora de integración de la red'	,	1	,'D4'	,true	,now()	)
,(	13	,'	Directora recursos humanos'	,	1	,'D4'	,true	,now()	)
,(	14	,'	Enfermero Gestantes'	,	1	,'E5'	,true	,now()	)
,(	15	,'	Gerente'	,	1	,'G1'	,true	,now()	)
,(	16	,'	GESIS'	,	1	,'S2'	,true	,now()	)
,(	17	,'	Ingeniero de datos'	,	1	,'S2'	,true	,now()	)
,(	18	,'	Líder de desarrollo'	,	1	,'S2'	,true	,now()	)
,(	19	,'	Químico Farmacéutico'	,	2	,'Q8'	,true	,now()	)
,(	20	,'	Auxiliar contable y administrativo'	,	1	,'A7'	,true	,now()	)
,(	21	,'	Auxiliar de enfermería'	,	2	,'A7'	,true	,now()	)

   INSER DE AREAS
VALUES(	1	,'Gerente'	,'G1'	,true	, now())
,(	2	,'Sistemas'	,'S2'	,true	, now())
,(	3	,'Call center'	,'C3'	,true	, now())
,(	4	,'Directores'	,'D4'	,true	, now())
,(	5	,'Enfermero'	,'E5'	,true	, now())
,(	6	,'Analistas'	,'A6'	,true	, now())
,(	7	,'Auxiliares'	,'A7'	,true	, now())
,(	8	,'Quimicos'	,'Q8'	,true	, now())

